# Database configurations

DB_NAME=trivia
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
TEST_DB_NAME=trivia_test
SQLALCHEMY_DATABASE_URI=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
SQLALCHEMY_TEST_DATABASE_URI=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${TEST_DB_NAME}
SQLALCHEMY_TRACK_MODIFICATIONS=0